*** Creating Trace Output File 'PRACTICE1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practice1.o"'
### ADS-LD Command completed:
--device DARMP "practice1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PRACTICE1.map" -o "PRACTICE1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PRACTICE1.axf'
### ADS-LD Command File: 'PRACTICE1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PRACTICE1.lnp', Handle=0x00000D6C
### Writing '.lnp' file
### ADS-LD Command file 'PRACTICE1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
