*** Creating Trace Output File 'lab7_eg1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab7_eg1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lab7_eg1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab7_eg1.map" -o "lab7_eg1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab7_eg1.axf'
### ADS-LD Command File: 'lab7_eg1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab7_eg1.lnp', Handle=0x000009CC
### Writing '.lnp' file
### ADS-LD Command file 'lab7_eg1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
