*** Creating Trace Output File '2way_switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"2way_switch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "2way_switch.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\2way_switch.map" -o "2way_switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '2way_switch.axf'
### ADS-LD Command File: '2way_switch.lnp'
### Checking for dirty Components...
### Creating CmdFile '2way_switch.lnp', Handle=0x000012CC
### Writing '.lnp' file
### ADS-LD Command file '2way_switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
