*** Creating Trace Output File 'LAB3_as2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab3_as2.o"'
### ADS-LD Command completed:
--device DARMP "lab3_as2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB3_as2.map" -o "LAB3_as2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB3_as2.axf'
### ADS-LD Command File: 'LAB3_as2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB3_as2.lnp', Handle=0x00000ABC
### Writing '.lnp' file
### ADS-LD Command file 'LAB3_as2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
