*** Creating Trace Output File 'lab9_eg2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab9_eg2.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lab9_eg2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab9_eg2.map" -o "lab9_eg2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab9_eg2.axf'
### ADS-LD Command File: 'lab9_eg2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab9_eg2.lnp', Handle=0x00000F68
### Writing '.lnp' file
### ADS-LD Command file 'lab9_eg2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
